VITE_SUPABASE_PROJECT_ID="xakftqrzqzjortwzfqtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhha2Z0cXJ6cXpqb3J0d3pmcXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTU5NjksImV4cCI6MjA4MzE5MTk2OX0.bf481SNkPaJv2gzs-RLnNlGh1S1baSp3kkNT-0ChTSE"
VITE_SUPABASE_URL="https://xakftqrzqzjortwzfqtx.supabase.co"
